<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-16 15:35:22 by kg1-->
<display version="2.0.0">
  <width>780</width>
  <height>500</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="command">
        <command>pymca</command>
        <description>Execute Command</description>
      </action>
    </actions>
    <x>96</x>
    <y>54</y>
    <width>330</width>
    <height>84</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <x>96</x>
    <y>174</y>
    <width>330</width>
    <height>84</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
