<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-20 00:41:12 by kg1-->
<display version="2.0.0">
  <macros>
    <Sys>HB3</Sys>
    <Dev>:</Dev>
  </macros>
  <width>1800</width>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(Sys)$(Dev)NColumns_RBV</pv_name>
    <x>100</x>
    <y>360</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>$(Sys)$(Dev)FileNumber</pv_name>
    <x>100</x>
    <y>150</y>
    <width>150</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_2</name>
    <pv_name>$(Sys)$(Dev)FilePath</pv_name>
    <x>100</x>
    <y>90</y>
    <width>540</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_3</name>
    <pv_name>$(Sys)$(Dev)FileName</pv_name>
    <x>100</x>
    <y>120</y>
    <width>540</width>
    <font>
      <font family="Sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(Sys)$(Dev)NRows_RBV</pv_name>
    <x>100</x>
    <y>380</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(Sys)$(Dev)DetX_RBV</pv_name>
    <x>100</x>
    <y>400</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(Sys)$(Dev)DetY_RBV</pv_name>
    <x>100</x>
    <y>420</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(Sys)$(Dev)Com_RBV</pv_name>
    <x>100</x>
    <y>680</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(Sys)$(Dev)Mean_RBV</pv_name>
    <x>100</x>
    <y>700</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(Sys)$(Dev)Std_RBV</pv_name>
    <x>100</x>
    <y>720</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(Sys)$(Dev)Min_RBV</pv_name>
    <x>100</x>
    <y>740</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(Sys)$(Dev)Max_RBV</pv_name>
    <x>100</x>
    <y>760</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(Sys)$(Dev)Delta_RBV</pv_name>
    <x>100</x>
    <y>780</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>42</x>
    <y>230</y>
    <width>552</width>
    <height>6</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_13</name>
    <pv_name>$(Sys)$(Dev)SpecFile</pv_name>
    <x>650</x>
    <y>20</y>
    <width>1400</width>
    <height>550</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <multi_line>true</multi_line>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="command">
        <command>bash /epics/iocs/ioc-pymca/python/pcaspy/pcaspyInteractive.sh</command>
        <description>pcaspy</description>
      </action>
    </actions>
    <x>10</x>
    <y>10</y>
    <width>102</width>
    <height>42</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>$(Sys)$(Dev)RAND</pv_name>
    <x>156</x>
    <y>10</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(Sys)$(Dev)FullFileName_RBV</pv_name>
    <x>100</x>
    <y>198</y>
    <width>540</width>
    <height>18</height>
    <font>
      <font family="Sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Exists:</text>
    <x>520</x>
    <y>178</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(Sys)$(Dev)FileExists_RBV</pv_name>
    <x>600</x>
    <y>178</y>
    <width>40</width>
    <font>
      <font family="Sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>FilePath</text>
    <x>5</x>
    <y>90</y>
    <width>90</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>FileName</text>
    <x>5</x>
    <y>120</y>
    <width>90</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>FileNumber</text>
    <x>5</x>
    <y>150</y>
    <width>90</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>FullFileName_RBV</text>
    <x>5</x>
    <y>198</y>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_14</name>
    <pv_name>$(Sys)$(Dev)NdetX</pv_name>
    <x>400</x>
    <y>400</y>
    <width>150</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_15</name>
    <pv_name>$(Sys)$(Dev)NdetY</pv_name>
    <x>400</x>
    <y>420</y>
    <width>150</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_16</name>
    <pv_name>$(Sys)$(Dev)ColHeaders_RBV</pv_name>
    <x>100</x>
    <y>530</y>
    <width>150</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(Sys)$(Dev)Peak_RBV</pv_name>
    <x>100</x>
    <y>600</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(Sys)$(Dev)PeakAt_RBV</pv_name>
    <x>100</x>
    <y>620</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(Sys)$(Dev)FWHM_RBV</pv_name>
    <x>100</x>
    <y>640</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(Sys)$(Dev)FWHMat_RBV</pv_name>
    <x>100</x>
    <y>660</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>NCoumns_RBV</text>
    <x>5</x>
    <y>360</y>
    <width>90</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>NRows_RBV</text>
    <x>5</x>
    <y>380</y>
    <width>90</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>DetX_RBV</text>
    <x>5</x>
    <y>400</y>
    <width>90</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>DetY_RBV</text>
    <x>5</x>
    <y>420</y>
    <width>90</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Peak_RBV</text>
    <x>5</x>
    <y>600</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>PeakAt_RBV</text>
    <x>5</x>
    <y>620</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>FWHM_RBV</text>
    <x>5</x>
    <y>640</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>FWHMat_RBV</text>
    <x>5</x>
    <y>660</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>COM_RBV</text>
    <x>5</x>
    <y>680</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Mean_RBV</text>
    <x>5</x>
    <y>700</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Std_RBV</text>
    <x>5</x>
    <y>720</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Min_RBV</text>
    <x>5</x>
    <y>740</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Max_RBV</text>
    <x>5</x>
    <y>760</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Delta_RBV</text>
    <x>5</x>
    <y>780</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>ColHeaders_RBV</text>
    <x>5</x>
    <y>530</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>SpecFile_RBV</text>
    <x>720</x>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>NdetX</text>
    <x>288</x>
    <y>400</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>NdetY</text>
    <x>288</x>
    <y>420</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_18</name>
    <pv_name>$(Sys)$(Dev)FileExtension</pv_name>
    <x>570</x>
    <y>150</y>
    <width>60</width>
    <font>
      <font family="Sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>FileExtension</text>
    <x>480</x>
    <y>150</y>
    <width>80</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>$(Sys)$(Dev)FilePathExists_RBV</pv_name>
    <x>600</x>
    <y>70</y>
    <width>40</width>
    <font>
      <font family="Sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>Exists:</text>
    <x>520</x>
    <y>70</y>
    <width>70</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Acquire</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>AcquireFile</description>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)Acquire</pv_name>
    <x>312</x>
    <y>10</y>
    <width>114</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Acquire_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Stop</description>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)Acquire</pv_name>
    <x>464</x>
    <y>10</y>
    <width>114</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(Sys)$(Dev)Acquire</pv_name>
    <x>608</x>
    <y>15</y>
    <width>24</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>FileTemplate</text>
    <x>270</x>
    <y>150</y>
    <width>80</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_19</name>
    <pv_name>$(Sys)$(Dev)FileTemplate</pv_name>
    <x>360</x>
    <y>150</y>
    <width>98</width>
    <font>
      <font family="Sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
